algoritmo "QUESTAO8"
var
   secreto, numero, tentativas : inteiro
inicio
   tentativas <- 0
   secreto <- randi(100) + 1
   repita
   escreval("TENTE ACERTAR QUAL O NÖMERO SECRETO QUE FOI SORTEADO")
   escreval("------------------------------------------------------")
      escreval("Digite um nºmero: ")
      leia(numero)
      Limpatela
      se numero = secreto entao
         escreval("VOCò ACERTOU O NÖMERO")
      senao
         se numero > secreto entao
            escreval("O NÖMERO DIGITADO è MAIOR DO QUE O NÖMERO SECRETO")
         senao
            escreval("O NÖMERO DIGITADO è MENOR DO QUE O NÖMERO SECRETO")
         fimse
      fimse
      se numero <> secreto entao
         tentativas <- tentativas + 1
      fimse
   ate numero = secreto
   se tentativas <= 3 entao
      escreval("QUANTIDADE DE TENTATIVAS:",tentativas)
      escreval("PARABèNS! VOCò TEVE UM RESULTADO EXCELENTE")
      
   senao
      se tentativas <= 6 entao
         escreval("VOCò TEVE UM RESULTADO BOM")
         escreval("QUANTIDADE DE TENTATIVAS:",tentativas)
      senao
         escreval("QUANTIDADE DE TENTATIVAS:",tentativas)
         escreval("TENTE MELHORAR!")
      fimse
   fimse



fimalgoritmo